body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

a {
    color: #5334f5;
    text-decoration: none;
    font-weight: 600;
}

.Hero {
    background: url('../images/wallpaper3.jpg');
    height: 920px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.HeroGroup {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    padding: 150px 50px;
}

.Hero h1 {
    color: white;
    margin: 0;
    font-size: 60px;
    opacity: 0;
    line-height: 1.2;
    animation: HeroAnimation 1s forwards ease;
}

.Hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    line-height: 1.5;
    opacity: 0;
    animation: HeroAnimation 1s ease 0.15s forwards;
}

.Hero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 1.25);
    border-radius: 20px;
    opacity: 0;
    animation: HeroAnimation 1s ease 0.4s forwards;
    transition: 0.32s ease;
}

.Hero a:hover {
    background: whitesmoke;
    color: black;
}

.Hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.Hero .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    margin: 60px 0;
    justify-items: center;
}

.CardGroup {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    align-items: center;
}

.Cards h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
    .HeroGroup {
        padding: 100px 20px;
    }

    .Hero h1 {
        font-size: 40px;
    }

    .Hero p {
        font-size: 24px;
    }

    .Hero .logos {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

@media (max-width: 1060px) {
    .CardGroup {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .CardGroup {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}